1. 服务器编程(http模块)

    var http = require('http');
    var server = http.createServer(function(req,resp){
        req.url
        req.method
        req.headers

        //１.获取用户的请求路径 
        url.parse(req.url).pathname
        url.parse(req.url).query
        //２.获取请求参数
        querystring.parse(url.parse(req.url).query);

        var chunk = new Buffer(0);
        req.on('data',function(data){
            chunk += data;
        });
        req.on('end',function(){
            console.log(chunk.toString());
        });
        //如果涉及到文件上传功能，fs模块

        resp.writeHead(200,'ok',{
            'Content-Type':'text/plain;charset=utf-8'
        });
        //fs.readFile('/home/licy/index.ht');
        resp.write("");
        resp.end();

        状态码  200 ok
                404 not found
                500 后台代码异常
                403　拒绝访问（跨域，无权限）
    });
    server.listen(8080,function(){
        console.log("服务启动成功");
    });
